# Bot Configs
API_ID="20697474"
API_HASH="1acf41c146d578a57741ab0760208eb4"
BOT_TOKEN="7972554458:AAFsI2gGJExCsuWanZJwqwpqdKkOdu1xVBo"

# Database ( Mandatory )
MONGO_URI="mongodb+srv://gurugaming385:coqreh8wi0MDiZBR@cluster0.aegft6l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Channels Configs
FSUB_CHATS="-1002699930072 -1002201055953 -1002429363255 -1002252848817 -1002665222825" # Multiple Separated By Space ( Optional ) ( Upto 80 )
BACKUP_CHANNEL="-1002640759147" # Multiple Separated By Space ( Optional )
MAIN_CHANNEL="-1002665222825"
LOG_CHANNEL="-1002307383070" # ( Optional )
FILE_STORE="-1002239947544"
ADMINS="5851158054" # Multiple Separated By Space
    
# Bot Settings
RSS_ITEMS="https://subsplease.org/rss/?r=1080"
SEND_SCHEDULE="True"
BRAND_UNAME="@chrunchyrool" # Username of Channel with @ or Text as Footer of Every Post
FFCODE_1080 = ffmpeg -i '{}' -progress '{}' -i https://i.ibb.co/HD8Q0Bnp/20250522-224610.png -filter_complex "[0:v][1:v] overlay=W-w--70:H-h--70 [out]" -map "[out]" -map 0:a -map 0:s -c:v libx264 -crf 17 -c:s copy -pix_fmt yuv420p -s 1920x1080 -b:v 150k -c:a libopus -b:a 35k -preset veryfast -metadata title='JOIN US ON TELEGRAM @chrunchyrool' -metadata author='@chrunchyrool' -metadata:s:s title='@chrunchyrool' -metadata:s:a title='@chrunchyrool' -metadata:s:v title='Telegram Join at @chrunchyrool' '{}' -y
FFCODE_720 = ffmpeg -i '{}' -progress '{}' -i https://i.ibb.co/HD8Q0Bnp/20250522-224610.png -filter_complex "[0:v][1:v] overlay=W-w--70:H-h--70 [out]" -map "[out]" -map 0:a -map 0:s -c:v libx264 -crf 29 -c:s copy -pix_fmt yuv420p -s 1920x1080 -b:v 150k -c:a libopus -b:a 35k -preset veryfast -metadata title='JOIN US ON TELEGRAM @chrunchyrool' -metadata author='@chrunchyrool' -metadata:s:s title='@chrunchyrool' -metadata:s:a title='@chrunchyrool' -metadata:s:v title='Telegram Join at @chrunchyrool' '{}' -y
FFCODE_480 = ffmpeg -i '{}' -progress '{}' -i https://i.ibb.co/HD8Q0Bnp/20250522-224610.png -filter_complex "[0:v][1:v] overlay=W-w--70:H-h--70 [out]" -map "[out]" -map 0:a -map 0:s -c:v libx264 -crf 29 -c:s copy -pix_fmt yuv420p -s 1280x720 -b:v 150k -c:a libopus -b:a 35k -preset veryfast -metadata title='JOIN US ON TELEGRAM @chrunchyrool' -metadata author='@chrunchyrool' -metadata:s:s title='@chrunchyrool' -metadata:s:a title='@chrunchyrool' -metadata:s:v title='Telegram Join at @chrunchyrool' '{}' -y
FFCODE_360 = ffmpeg -i '{}' -progress '{}' -i https://i.ibb.co/HD8Q0Bnp/20250522-224610.png -filter_complex "[0:v][1:v] overlay=W-w--70:H-h--70 [out]" -map "[out]" -map 0:a -map 0:s -c:v libx264 -crf 29 -c:s copy -pix_fmt yuv420p -s 840x480 -b:v 150k -c:a libopus -b:a 35k -preset veryfast -metadata title='JOIN US ON TELEGRAM @chrunchyrool' -metadata author='@chrunchyrool' -metadata:s:s title='@chrunchyrool' -metadata:s:a title='@chrunchyrool' -metadata:s:v title='Telegram Join at @chrunchyrool' '{}' -y
QUALS="480 720 1080 HDRi" # Qualities Separated by Space without 'p' ( Sequence Specific )

# Customisation
AS_DOC="True"
THUMB="https://i.ibb.co/1t2xRSPq/6134077240405770772.jpg"
AUTO_DEL="True"
DEL_TIMER="1200"
START_PHOTO="https://i.ibb.co/6JyGQ7gk/Anya-Upscaled.png"
START_MSG="<b>Hey {first_name}</b>,\n\n    <i>I am Auto Animes Store & Automater Encoder Build with ❤️ !!</i>" # Available Fillings : first_name, last_name, mention, user_id 
START_BUTTONS="UPDATES|https://t.me/KGN_BOTZ SUPPORT|https://t.me/KGN_SUPPORTZ"

# Update 
UPSTREAM_REPO="https://github.com/aquib4040/a2n"
UPSTREAM_BRANCH="main"
